SECRET_KEY=he+iawdht@b^u_djj44b@&o4v+5&)e1(523_sm6y)!=7z@$bl$
DEBUG=True
DATABASE_URL=postgres://<username>:@127.0.0.1:5432/<dbname>
AWS_ACCESS_KEY_ID = your aws key
AWS_SECRET_ACCESS_KEY = your aws secret
AWS_STORAGE_BUCKET_NAME = aws storage bucket name
AWS_S3_REGION_NAME= aws region ex (1-us-east)
AWS_S3_FILE_OVERWRITE=False
